MONGO_URI= mongodb+srv://Anonymous:666413228Az@cluster0.5wdza.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET= jVTZfhD8ZmamYSO1c5a7HcD8PHJArDPt
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
NEWS_API_KEY=your_news_api_key
FINANCIAL_API_KEY=your_financial_api_key
